APPLICATION_API_KEY=SU8EG963VF
SEARCH_ONLY_API_KEY=3f14bd4b84c0501d3ce97659185709ec
ALGOLIA_SEARCH_ADMIN_KEY=60a98165e2f6fb96fae1ef3f139f5cc0
REDIS_URL=redis://default:4639afe09eec44fba0dc8ad0a59a5c03@usw2-gentle-cockatoo-30288.upstash.io:30288
NEXT_PUBLIC_AUTH0_CLIENT_ID=HuyW16yhgF3EntX6i8CzX1QYjvb6F1ZN
NEXT_PUBLIC_AUTH0_DOMAIN=dev-fvtjtzx3vk70ros7.us.auth0.com
NEXT_PUBLIC_AUTH0_ADMIN_EMAIL=the-grateful-ed@riseup.net
